Basket_Window.xaml

<Window x:Class="WpfApp3.Basket_Window" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Icon="logo_main.jpg"
        Title="Корзина" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness ="0,0,0,3" BorderBrush="Black" Background="Wheat"/>
        <Image x:Name="go_back" Source="logo_main.jpg" HorizontalAlignment="Left" Width="70" MouseLeftButtonDown="go_back_MouseLeftButtonDown"/>
        <TextBlock Text="Корзина" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Tahoma" Height="36" Width="120"/>
        <Border Grid.Row="2" BorderThickness ="0,3,0,0" BorderBrush="Black" Margin="0,5,0,0">
            <Grid Background="Wheat"/>
        </Border>

        <ListView x:Name="products_list" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,467,145" MouseDoubleClick="products_list_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Изображение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Pic}" MaxHeight="150" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Path=Model}" Header="Название"/>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Basket.Count}" Header="Кол-во"/>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Coast}" Header="Стоимость"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label FontSize="30" Content="Общая стоимость заказа:" HorizontalAlignment="Left" Margin="10,494,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="full_price" FontSize="18" BorderBrush="Black" BorderThickness="1" Height="40" HorizontalAlignment="Left" Margin="372,499,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298"/>
        <Button x:Name="get_order" FontSize ="16" Content="Оформить заказ" HorizontalAlignment="Left" Margin="751,502,0,0" Grid.Row="1" VerticalAlignment="Top" Click="get_order_Click" Height="33"/>
        <Button x:Name="delete_prod" FontSize ="16" Content="Удалить из корзины" HorizontalAlignment="Left" Margin="919,502,0,0" Grid.Row="1" VerticalAlignment="Top" Click="delete_prod_Click" Height="33"/>
        <Button x:Name="CheckComp" FontSize ="16" Content="Проверить сборку" HorizontalAlignment="Left" Margin="1105,502,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CheckComp_Click" Height="33"/>
        <Label FontSize="30" Content="Выберете пункт выдачи" HorizontalAlignment="Left" Margin="820,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="350"/>
        <ComboBox FontSize="20" x:Name="PickUpCombo" Height="40" Width="350" HorizontalAlignment="Left" Margin="820,84,0,0" Grid.Row="1" VerticalAlignment="Top" />
    </Grid>
</Window>
