CheckWindow.xaml

<Window x:Class="WpfApp3.CheckWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Icon="logo_main.jpg"
        Title="Чек" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader Margin="0,58,10,0">
            <FlowDocument x:Name ="CheckOrder">
                <Paragraph>
                    <InlineUIContainer>
                        <TextBlock x:Name="txtCheckInfo" Text="Информация о чеке" Height="300" Width="770">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <Button x:Name="SaveCheck" FontSize="20" Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="SaveCheck_Click"/>
    </Grid>
</Window>
