DetailOrder.xaml

<Window x:Class="WpfApp3.DetailOrder" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Icon="logo_main.jpg"
        Title="DetailOrder" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness ="0,0,0,3" BorderBrush="Black" Background="Wheat"/>
        <Image x:Name="go_back" Source="/logo_main.jpg" HorizontalAlignment="Left" Width="70" MouseLeftButtonDown="go_back_MouseLeftButtonDown"/>
        <TextBlock Text="Детали заказа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Tahoma" Height="36" Width="203"/>
        <Border Grid.Row="2" BorderThickness ="0,3,0,0" BorderBrush="Black" Margin="0,5,0,0">
            <Grid Background="Wheat"/>
        </Border>
        <ListView x:Name="products_list" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,450,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Изображение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Pic}" MaxWidth="200" MaxHeight="150" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Model}" Header="Название"/>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path= TovarToOrder.Count}" Header="Кол-во"/>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Coast}" Header="Стоимость"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label FontSize="40" Content="Код заказа" HorizontalAlignment="Left" Margin="979,6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="CodeOrderLabel" BorderThickness="2" BorderBrush="Black" FontSize="40" Content="" HorizontalAlignment="Left" Margin="979,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="206"/>
        <Button x:Name="OrderComplit" Content="Подтвердить выдачу заказа" FontSize="20" HorizontalAlignment="Left" Margin="938,209,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="288" Click="OrderComplit_Click"/>

    </Grid>
</Window>
