DetailProduct.xaml

<Window x:Class="WpfApp3.DetailProduct" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Icon="logo_main.jpg"
        Title="Информация" Height="720" Width="1280">
    <Grid x:Name="Detail2">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness ="0,0,0,3" BorderBrush="Black" Background="Wheat" Margin="0,0,0,564" Grid.RowSpan="2">
        </Border>
        <Border Grid.Row="2" BorderThickness ="0,3,0,0" BorderBrush="Black" Margin="0,5,0,0">
            <Grid Background="Wheat"/>
        </Border>
        <Image x:Name="go_back" Source="/logo_main.jpg" HorizontalAlignment="Left" Width="130" MouseLeftButtonDown="go_back_MouseLeftButtonDown" Margin="0,0,0,569" Grid.RowSpan="2">
            <Image.ToolTip>
                <ToolTip>
                    Вернуться назад
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBlock Text="Магазин компьютерной техники" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Tahoma" Height="36" Width="452"/>
        <Label x:Name="LabelDetail1" Content="Модель" FontSize="20" HorizontalAlignment="Left" Margin="350,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image x:Name="ProductImage" Source="//logo.png" HorizontalAlignment="Left" Height="283" Margin="10,27,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="Detail1" Content="" FontSize="20" HorizontalAlignment="Left" Margin="350,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="LabelDetail2" Content="Характеристика2" FontSize="20" HorizontalAlignment="Left" Margin="350,88,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="Detail13" Content="" FontSize="20" HorizontalAlignment="Left" Margin="350,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="LabelDetail3" Content="Характеристика3" FontSize="20" HorizontalAlignment="Left" Margin="350,192,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="Detail3" Content="" FontSize="20" HorizontalAlignment="Left" Margin="350,229,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="LabelDetail4" Content="Характеристика4" FontSize="20" HorizontalAlignment="Left" Margin="350,292,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="Detail4" Content="" FontSize="20" HorizontalAlignment="Left" Margin="350,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290"/>
        <Label x:Name="LabelDetail5" Content="Характеристика5" FontSize="20" HorizontalAlignment="Left" Margin="678,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="Detail5" Content="" FontSize="20" HorizontalAlignment="Left" Margin="676,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="LabelDetail6" Content="Характеристика6" FontSize="20" HorizontalAlignment="Left" Margin="683,88,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="Detail6" Content="" FontSize="20" HorizontalAlignment="Left" Margin="676,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="LabelDetail7" Content="Характеристика7" FontSize="20" HorizontalAlignment="Left" Margin="689,192,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="Detail7" Content="" FontSize="20" HorizontalAlignment="Left" Margin="676,229,0,0" Grid.Row="1" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="LabelDetail8" Content="Характеристика8" FontSize="20" HorizontalAlignment="Left" Margin="693,292,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="Detail8" Content="" FontSize="20" HorizontalAlignment="Left" Margin="676,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="259"/>
        <Label x:Name="LabelDetail9" Content="Характеристика9" FontSize="20" HorizontalAlignment="Left" Margin="970,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="Detail9" Content="" FontSize="20" HorizontalAlignment="Left" Margin="963,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="LabelDetail10" Content="Характеристика10" FontSize="20" HorizontalAlignment="Left" Margin="975,83,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="Detail10" Content="" FontSize="20" HorizontalAlignment="Left" Margin="963,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="LabelDetail11" Content="Характеристика11" FontSize="20" HorizontalAlignment="Left" Margin="970,192,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="Detail11" Content="" FontSize="20" HorizontalAlignment="Left" Margin="963,229,0,0" Grid.Row="1" VerticalAlignment="Top" Width="287"/>
        <Label x:Name="LabelDetail12" Content="Характеристика12" FontSize="20" HorizontalAlignment="Left" Margin="970,292,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label BorderThickness="1" BorderBrush="Black" x:Name="Detail12" Content="" FontSize="20" HorizontalAlignment="Left" Margin="963,329,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="287">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label FontSize="16" Content="Корзина" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.891,0.353" Margin="1094,60,0,0"/>
        <Image x:Name="orders_products" Source="/Images/logo.png" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top" Margin="1185,0,0,0" MouseLeftButtonDown="orders_products_MouseLeftButtonDown"/>
        <Label FontSize="16" Content="Заказы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1189,60,0,0"/>
        <Image x:Name="basket_of_products" HorizontalAlignment="Left" Source="/basket.png" Height="60" VerticalAlignment="Top" Width="75" Margin="1100,5,0,0" RenderTransformOrigin="1.333,0.634" MouseLeftButtonDown="basket_of_products_MouseLeftButtonDown"/>
        <Button x:Name="GetToBasket" Content="Добавить в корзину" FontSize="20" HorizontalAlignment="Left" Margin="66,318,0,0" Grid.Row="1" VerticalAlignment="Top" Click="GetToBasket_Click"/>
        <Label FontSize="25" Content="Кол-во товаров" HorizontalAlignment="Left" Margin="66,384,0,0" Grid.Row="1" VerticalAlignment="Top" Width="189"/>
        <Label x:Name="CountLabel" FontSize="20" BorderBrush="Black" BorderThickness="2" Content="" HorizontalAlignment="Left" Margin="123,432,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="45"/>
        <Button x:Name="Minus" FontSize="30" Content="-" HorizontalAlignment="Left" Margin="66,432,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Click="Minus_Click"/>
        <Button x:Name="Plus" FontSize="30" Content="+" HorizontalAlignment="Left" Margin="221,432,0,0" Grid.Row="1" VerticalAlignment="Top" Width="34" Click="Plus_Click"/>
    </Grid>
</Window>
