MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3" Icon="\logo_main.jpg"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="*"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border CornerRadius="8" x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>
        <Border BorderThickness ="0,0,0,3" BorderBrush="Black" Background="Wheat"/>
        <Image x:Name="go_back" Source="/logo_main.jpg" HorizontalAlignment="Left" Width="85" MouseLeftButtonDown="go_back_MouseLeftButtonDown"/>
        <TextBlock Text="Магазин компьютерной техники" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Tahoma" Height="36" Width="452"/>
        <Border Grid.Row="2" BorderThickness ="0,3,0,0" BorderBrush="Black" Margin="0,5,0,0">
            <Grid Background="Wheat"/>
        </Border>
        <TextBox FontSize="14" x:Name="login" HorizontalAlignment="Left" Margin="300,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="230"/>
        <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" FontSize="14" x:Name="password" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="230" Margin="300,170,0,0"/>
        <Label FontSize="16" Content="Логин" HorizontalAlignment="Left" Margin="300,36,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="55"/>
        <Label FontSize="16" Content="Пароль" HorizontalAlignment="Left" Margin="300,130,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="65"/>
        <Button x:Name="join" Background="White" Content="Войти как пользователь" BorderThickness="2" BorderBrush="Black" Margin="174,246,410,76" Grid.Row="1" Click="join_Click"/>
        <Button x:Name="reg" Background="White" Content="Регистрация" BorderThickness="2" BorderBrush="Black" Margin="365,295,335,30" Grid.Row="1" Click="reg_Click"/>
        <Button x:Name="JoinAdmin" Background="White" Content="Войти как администратор" BorderThickness="2" BorderBrush="Black" Margin="455,246,100,76" Grid.Row="1" Click="JoinAdmin_Click"/>

    </Grid>
</Window>
