Registration.xaml

<Window x:Class="WpfApp3.Registration" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3" Icon="logo_main.jpg"
        mc:Ignorable="d"
        Title="" Height="550" Width="600">
    <Grid>
        <Label FontSize="16" FontFamily="Calibri" Content="Фамилия" HorizontalAlignment="Left" Margin="53,52,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontFamily="Calibri" Content="Имя" HorizontalAlignment="Left" Margin="53,129,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontFamily="Calibri" Content="Отчество" HorizontalAlignment="Left" Margin="53,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="s_name" FontSize="14" HorizontalAlignment="Left" Margin="53,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.465,0.259"/>
        <TextBox x:Name="f_name" FontSize="14" HorizontalAlignment="Left" Margin="53,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.465,0.259"/>
        <TextBox x:Name="fa_name" FontSize="14" HorizontalAlignment="Left" Margin="53,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.465,0.259"/>
        <Label x:Name="LabelEmail" FontSize="16" FontFamily="Calibri" Content="Электронная Почта" HorizontalAlignment="Left" Margin="218,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelNum" FontSize="16" FontFamily="Calibri" Content="Номер телефона" HorizontalAlignment="Left" Margin="218,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateLabel" FontSize="16" FontFamily="Calibri" Content="Дата рождения" HorizontalAlignment="Left" Margin="218,209,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date_birth" HorizontalAlignment="Left" Margin="225,245,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="new_email" FontSize="14" HorizontalAlignment="Left" Margin="225,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="25" RenderTransformOrigin="0.465,0.259"/>
        <TextBox x:Name="new_num" FontSize="14" HorizontalAlignment="Left" Margin="228,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" Height="25" RenderTransformOrigin="0.465,0.259"/>
        <Label FontSize="16" FontFamily="Calibri" Content="Логин" HorizontalAlignment="Left" Margin="53,290,0,0" VerticalAlignment="Top"/>
        <Label FontSize="16" FontFamily="Calibri" Content="Пароль" HorizontalAlignment="Left" Margin="53,369,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="new_login" FontSize="14" HorizontalAlignment="Left" Margin="53,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.465,0.259"/>
        <TextBox x:Name="new_password" FontSize="14" HorizontalAlignment="Left" Margin="53,404,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" RenderTransformOrigin="0.465,0.259"/>
        <Button x:Name="reg" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="206,380,236,91" Click="reg_Click">
            <Button.Content>
                <Border CornerRadius="10" Height="35" Width="100" BorderBrush="Black" BorderThickness="4,4,4,4" >
                    <TextBlock Text="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button.Content>
        </Button>
        <Button x:Name="save" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="369,380,73,91" Click="save_Click">
            <Button.Content>
                <Border CornerRadius="10" Height="35" Width="100" BorderBrush="Black" BorderThickness="4,4,4,4" >
                    <TextBlock Text="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Button.Content>
        </Button>
        <Border BorderBrush="Black"  BorderThickness="0,0,0,3" HorizontalAlignment="Center" Background="Wheat" Height="50" VerticalAlignment="Top" Width="600">
            <TextBlock FontFamily="Tahoma" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap" Text="Магазин компьютерной техники" VerticalAlignment="Center" Width="450"/>
        </Border>
        <Border HorizontalAlignment="Center" BorderThickness="0,3,0,0" BorderBrush="Black" Height="40" Margin="0,494,0,0" VerticalAlignment="Top" Width="600" >
            <Rectangle StrokeThickness="0,0,0,0" Stroke="Black" Fill="Wheat" Margin="0,0,0,-16"/>
        </Border>
        <Image x:Name="go_back" Source="/logo_main.jpg" HorizontalAlignment="Left" Width="55" Margin="0,-7,0,503" MouseDown="go_back_MouseDown">
            <Image.ToolTip>
                <ToolTip Content="Вернуться назад"/>
            </Image.ToolTip>
        </Image>
    </Grid>
</Window>
