User.xaml

<Window x:Class="WpfApp3.User" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Icon="logo_main.jpg"
        Title="МКТ" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="search" FontSize ="20"  HorizontalAlignment="Left" Margin="579,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="691" Height="45" TextChanged="search_TextChanged"/>
        <Border BorderThickness ="0,0,0,3" BorderBrush="Black" Background="Wheat" Margin="0,0,0,532" Grid.RowSpan="2">
        </Border>
        <Image x:Name="go_back" Source="/logo_main.jpg" HorizontalAlignment="Left" Width="124" MouseLeftButtonDown="go_back_MouseLeftButtonDown" Margin="0,0,0,14">
            <Image.ToolTip>
                <ToolTip>
                    Вернуться назад
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBlock Text="Магазин компьютерной техники" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Tahoma" Height="36" Width="452"/>
        <Border Grid.Row="2" BorderThickness ="0,3,0,0" BorderBrush="Black" Margin="0,5,0,0">
            <Grid Background="Wheat">

            </Grid>
        </Border>

        <ListView x:Name="products_list" Grid.Row="1" Margin="579,116,10,3" MouseDoubleClick="products_list_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="Изображение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Pic}" MaxWidth="200" MaxHeight="150" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="300" DisplayMemberBinding="{Binding Path=Model}" Header="Название"/>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Coast}" Header="Стоимость"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label FontSize="16" Content="Корзина" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.891,0.353" Canvas.Left="1173" Canvas.Top="76" Margin="129,63,0,0"/>
        <Image x:Name="orders_products" Source="E:\Курсовая\WpfApp3\WpfApp3\Images\logo.png" HorizontalAlignment="Left" Width="70" MouseLeftButtonDown="orders_products_MouseLeftButtonDown" Canvas.Left="1091" Canvas.Top="11" VerticalAlignment="Top" Margin="220,3,0,0" Height="68"/>
        <Label FontSize="16" Content="Заказы" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1095" Canvas.Top="76" Margin="224,63,0,0"/>
        <Label FontSize="20" Content="Поиск товаров" HorizontalAlignment="Left" Margin="579,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image x:Name="basket_of_products" HorizontalAlignment="Left" Source="basket.png" Height="60" VerticalAlignment="Top" Width="75" MouseLeftButtonDown="basket_of_products_MouseLeftButtonDown" Canvas.Left="1179" Canvas.Top="11" Margin="135,8,0,0" RenderTransformOrigin="1.333,0.634"/>
        <Label FontSize="20" Content="Поиск по цене" HorizontalAlignment="Left" Margin="21,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="230"/>
        <Label FontSize="20" Content="От: " HorizontalAlignment="Left" Margin="21,66,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="MinPrice" HorizontalAlignment="Left" Height="30" FontSize="20" Margin="69,69,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Label FontSize="20" Content="До: " HorizontalAlignment="Left" Margin="21,113,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxPrice" HorizontalAlignment="Left" Height="30" FontSize="20" Margin="69,116,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="SearchPrice" Content="Поиск" FontSize="20" HorizontalAlignment="Left" Margin="280,92,0,0" Grid.Row="1" VerticalAlignment="Top" Click="SearchPrice_Click"/>
        <Button x:Name="CancelSearch" Content="Отмена" FontSize="20" HorizontalAlignment="Left" Margin="366,92,0,0" Grid.Row="1" VerticalAlignment="Top" Click="CancelSearch_Click"/>
        <Label x:Name="UserName" BorderBrush="Black" Width="300" BorderThickness="2" Height="30" Content="" HorizontalAlignment="Left" Margin="950,65,0,0" VerticalAlignment="Top"/>
        <Image x:Name="UserImage" Source="/UserIcon-PhotoRoom.png-PhotoRoom-PhotoRoom.png-PhotoRoom.png" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top" Margin="1065,-2,0,0" MouseLeftButtonDown="UserImage_MouseLeftButtonDown">
            <Image.ToolTip>
                <ToolTip>
                    Страница пользователя
                </ToolTip>
            </Image.ToolTip>
        </Image>

    </Grid>
</Window>
